BBox for triangleIdx 0: pmin: (-3.000000,1.000000,-1.250000), pmax: (-2.750000,1.250000,-1.000000)
BBox for triangleIdx 4: pmin: (-1.500000,1.000000,-1.250000), pmax: (-1.250000,1.250000,-1.000000)
BBox for triangleIdx 2: pmin: (-3.000000,1.500000,-1.500000), pmax: (-2.750000,1.750000,-1.250000)
BBox for triangleIdx 6: pmin: (-1.500000,1.500000,-1.500000), pmax: (-1.250000,1.750000,-1.250000)
BBox for triangleIdx 3: pmin: (3.000000,1.000000,-1.500000), pmax: (3.000000,1.000000,-1.250000)
BBox for triangleIdx 5: pmin: (1.500000,1.000000,-1.250000), pmax: (1.500000,1.250000,-1.000000)
BBox for triangleIdx 7: pmin: (1.250000,1.500000,-1.500000), pmax: (1.500000,1.750000,-1.250000)
BBox for triangleIdx 1: pmin: (3.000000,1.500000,-1.250000), pmax: (3.000000,1.750000,-1.000000)
BBox for parent node of triangleIdx 0: pmin: (-3.000000,1.000000,-1.250000), pmax: (-1.250000,1.250000,-1.000000)
BBox for parent node of triangleIdx 4: pmin: (-3.000000,1.000000,-1.250000), pmax: (-1.250000,1.250000,-1.000000)
BBox for parent node of triangleIdx 2: pmin: (-3.000000,1.500000,-1.500000), pmax: (-1.250000,1.750000,-1.250000)
BBox for parent node of triangleIdx 6: pmin: (-3.000000,1.500000,-1.500000), pmax: (-1.250000,1.750000,-1.250000)
BBox for parent node of triangleIdx 3: pmin: (1.500000,1.000000,-1.500000), pmax: (3.000000,1.250000,-1.000000)
BBox for parent node of triangleIdx 5: pmin: (1.500000,1.000000,-1.500000), pmax: (3.000000,1.250000,-1.000000)
BBox for parent node of triangleIdx 7: pmin: (1.250000,1.500000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parent node of triangleIdx 1: pmin: (1.250000,1.500000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 0: pmin: (-3.000000,1.000000,-1.500000), pmax: (-1.250000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 4: pmin: (-3.000000,1.000000,-1.500000), pmax: (-1.250000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 2: pmin: (-3.000000,1.000000,-1.500000), pmax: (-1.250000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 6: pmin: (-3.000000,1.000000,-1.500000), pmax: (-1.250000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 3: pmin: (1.250000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 5: pmin: (1.250000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 7: pmin: (1.250000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parent node of triangleIdx 1: pmin: (1.250000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 0: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 4: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 2: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 6: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 3: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 5: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 7: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)
BBox for parents parents parent node of triangleIdx 1: pmin: (-3.000000,1.000000,-1.500000), pmax: (3.000000,1.750000,-1.000000)